.list-container {
    width: 47.9%;
    display: inline-block;
    margin: 0 3px;

    .list-detail {
        .img2 {
            width: 100%;
            height: 25vw;
            margin: 0 auto;
            background-size: 165px 95px;
            display: inline-block;
        }

        .icon {
            position: absolute;

            .add-icon {
                position: absolute;
                width: 35px;
                top: -143px;
                left: -3px;
                
                .icon-1 {
                    color: red;
                    font-size: 60px;
                    display: inline-block;
                }

                .vip {
                    font-size: 10px;
                    color: #fff;
                    text-shadow: 0px 1px 2px #555;
                    line-height: 9px;
                    display: inline-block;
                }
            }          
        }

        .state-contain {
            position: absolute;
            .state {
                position: absolute;
                display: inline-block;
                right: -159px;
                bottom: 8px;
                font-size: 10px;
                color: #fff;
                padding: 2px 3px;
                line-height: 1;
                background-color: rgba(162,162,182,0.5);    
            }
        }
    }

    .list-title {
    margin-top: 6px;
    font-size: 14px;
    line-height: 20px;
    color: #000028;
        padding: 0;
    }

    .list-titlea {
        margin-top: 4px;
        font-size: 12px;
        line-height: 18px;
        color: #a2a2b6;
    }
    
}