.video-contain {
    padding: 0 12px;
    margin-bottom: 10px;

    .video-name {
        font-size: 18px;
        line-height: 22px;
        font-weight: bold;
        margin-left: 4px;
        width: 100%;
    }

    .box {
        .transmit {
            display: inline-block;
            width: 48.1%;
            margin: 0 3px;
        }
    }

    .boxa {
        width: 100%;
        .transmit:first-child {
            width: 100%;
        }
    }
    
    .boxb {
        display: flex;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;

        .transmit {
            width: 100%;
        }
    }

    .boxb::-webkit-scrollbar {
        display: none;
    }

    .list-btma {
        display: none;
    }

    .list-btm {
        margin-top: 7px;
        text-align: center;
        vertical-align: middle;
        border-top: 1px solid #E0E0E0;
        margin-bottom: 29px;

        .img-10 {
            height: 15px;
            width: 15px;
            background-size: 15px 15px;
            display: inline-block;
            vertical-align: middle;

        }

        .list-change {
            font-size: 12px;
            color: #a2a2b6;
            display: inline-block;
            margin-left: 4px;
            padding-top: 11px;
        }
    }

}