.detail-search {
  .head {
    margin: 0 auto;
    line-height: 40px;
    position: fixed;
    top: -1px;
    width: 100%;
    z-index: 1;
    background: #fff;
    padding: 8px 0;
    padding-left: 2px;

    .icon {
      width: 90px;
      height: 42px;
      display: inline-block;
      margin: 0 auto;
      vertical-align: middle;
      margin-right: 2px;

      .img {
        background: url(https://vm.gtimg.cn/tencentvideo/vstyle/mobile/v2/style/img/common/search_logo.png) no-repeat center center;
        width: 90px;
        height: 40px;
        background-size: 75px 28px;
        display: inline-block;
      }
    }

    .box {
      height: 33px;
      line-height: 33px;
      display: inline-block;
      padding: 1px;
      border-radius: 33px;
      vertical-align: middle;
      width: 62%;
      background: -webkit-gradient(linear,left top,right top,color-stop(0,#5dcf0c),color-stop(30%,#2dbe8f),color-stop(100%,#03b0ff));
  

      .text-box {
        background-color: #fff;
        padding: 0 10px 0 10px;
        border-radius: 33px;
  
        
        .text {
          width: 100%;
          line-height: 16px;
          padding: 8px 0 8px;
          border: none;
          font-size: 14px;
          background-color: transparent;
          padding-right: 20px;
        }
  
        .icon-1 {
          display: inline-block;
          position: absolute;
          right: 53px;
          top: 17px;
          z-index: 10;
          height: 30px;
          width: 30px;
          
          .img-1 {
          background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569427351989&di=8e9f07e072ea2e2985f88365b4ecd82b&imgtype=0&src=http%3A%2F%2Fimg.51miz.com%2FElement%2F00%2F36%2F95%2F82%2Fcccbaf19_E369582_1910e2d3.png%2521%2Fquality%2F90%2Funsharp%2Ftrue%2Fcompress%2Ftrue%2Fformat%2Fpng%2Ffh%2F630) no-repeat center center;
          width: 25px;
          height: 25px;
          background-size: 25px 25px;
          border-radius: 33px;
          }
        }
        
      }
    }
    
    a {
      color: #383838;
    }

    .return {
      display: inline-block;
      font-size: 14px;
      position: absolute;
      top: 12px;
      right: 12px;
      line-height: 33px;
    }
  }
}