.list-box {
  background-color: #f8f8f8;
  position: relative;
  z-index: 1;
  .vip-list {
    padding-left: 3px;
    
    .item-list {
      padding: 0;
      margin: 0;
      padding-top: 11px;

      .item-box {
        width: 33%;
        display: inline-block;
      }
    }
  }
}