.video-new {
    height: 238px;
    padding: 94px 16px 0px 16px;
    background-image: -webkit-linear-gradient(90deg, #f2f4f5 0%, #fff 59%);
    margin-bottom: 18px;

    .swiper{
        margin-bottom: 18px;

        .img-1 {
            background: url(http://puui.qpic.cn/tv/0/263428863_1080607/0) no-repeat center center;
            width: 100%;
            height: 193px;
            background-size: 343px 193px;
        }

        .text-contain {
            margin: 0;
            padding: 13px 0;
            position: absolute;

            .img-text {
                font-size: 14px;
                line-height: 20px;
                color: #000028;
                width: 85%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                display: inline-block;
                vertical-align: middle;
            }

            .img-num {
                display: inline-block;
                font-size: 12px;
                color: #000;
                line-height: 12px;
                width: 10%;
                margin-left: 15px;
            }
        }
    }
}