.demo {
  border: 1px solid #00a;
  height: 120px;
  line-height: 60px;
  text-align: center;
  margin-top: 20px;

  .button {
    width: 120px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    background-color: #999;
  }
}