.swiper-detail {
  .img-1 {
    width: 100%;
    height: 193px;
    background-size: 343px 193px;
  }

  .icon {
    position: absolute;

    .add-icon {
      position: absolute;
      width: 52px;
      top: -244px;
      left: 0px;

      .icon-1 {
        color: red;
        font-size: 10px;
        display: inline-block;
      }

      .vip {
        font-size: 10px;
        color: #fff;
        text-shadow: 0px 1px 2px #555;
        line-height: 9px;
        display: inline-block;
      }
    }
  }

  .state-contain {
    position: absolute;
    .state {
        position: absolute;
        display: inline-block;
        right: -300px;
        bottom: 14px;
        font-size: 10px;
        color: #fff;
        padding: 2px 3px;
        line-height: 1;
        background-color: rgba(162,162,182,0.5);    
    }
  }

  .text-contain {
    margin: 0;
    padding: 11px 0;


    .img-text {
      font-size: 14px;
      line-height: 20px;
      color: #000028;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: inline-block;
      vertical-align: middle;
    }

    .img-num {
      display: inline-block;
      font-size: 12px;
      color: #000;
      line-height: 12px;
      width: 10%;
      margin-left: 15px;
    }
  }

}