.app {
    font-family: PingFangSC-Regular, 'Helvetica Neue', tahoma, arial, sans-serif;
    .site-head {
        position: fixed;
        z-index: 10;
        width: 100%;
        height: 93px;
        background-color: #fff;

        .head-top {
            margin: 18px 12px 0px 12px;

            .head-logo {
                background: url(https://vm.gtimg.cn/tencentvideo/vstyle/mobile/channel/style/image/logo_black.svg) no-repeat center center;
                width: 103px;
                height: 24px;
                display: inline-block;
            }

            .search-contain {
                display: inline-block;
                position: absolute;
                right: 37px;
                top: 14px;
                width: 150px;
                height: 30px;
                padding-top: 0;
                background-color: #f6f6f7;
                border-radius: 5px;
                text-align: center;

                .search-text {
                    color: #b3b3b3;
                    font-size: 13px;
                    position: absolute;
                    left: 10px;
                    line-height: 30px;
                }

                .search-logo {
                    background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567955236781&di=c4280a0a6b9bc5d3271ec3a4d8789db3&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fpic2%2Fcover%2F00%2F50%2F82%2F58166407a7a7f_610.jpg) no-repeat center center;
                    width: 30px;
                    height: 30px;
                    display: inline-block;
                    background-size: 21px 21px;
                    position: absolute;
                    right: 5px;
                    top: -1px;
                }
            }
        }

        .head-btm {
            height: 39px;
            margin: 12px 12px 0px 6px;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;

            .nav {
                list-style: none;
                padding: 0;
                margin: 0;

                li {
                    display: inline-block;
                    overflow: hidden;
                    margin-left: 9px;
                    margin-right: 13px;
                    font-size: 17px;
                    padding: 0;
                    font-weight: bold;
                    color: #272727;
                }
            }
        }
    }

    .container {
        height: 238px;
        padding: 94px 16px 0px 16px;
        background-image: -webkit-linear-gradient(90deg, #f2f4f5 0%, #fff 59%);
        margin-bottom: 18px;

        .swiper{
            margin-bottom: 18px;

            .img-1 {
                background: url(http://puui.qpic.cn/tv/0/263428863_1080607/0) no-repeat center center;
                width: 100%;
                height: 193px;
                background-size: 343px 193px;
            }

            .text-contain {
                margin: 0;
                padding: 13px 0;
                position: absolute;

                .img-text {
                    font-size: 14px;
                    line-height: 20px;
                    color: #000028;
                    width: 85%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    display: inline-block;
                }

                .img-num {
                    display: inline-block;
                    font-size: 12px;
                    color: #000;
                    line-height: 12px;
                    width: 10%;
                    margin-left: 15px;
                }
            }
        }
    }

    .app-contain {

        .app-list {
            margin-top: 14px;
            padding: 0 12px;
            margin: 0 auto;
            margin-bottom: 27px;
    
            .list-name {
                font-size: 18px;
                line-height: 22px;
                font-weight: bold;
            }
    
            .list-contain {
                margin: 0 auto;
                margin-top: 14px;
    
                .list-container {
                    width: 48.2%;
                    display: inline-block;
                    margin: 0 3px;
    
                    .list-detail {
                        .img-2 {
                            background: url(http://puui.qpic.cn/vcover_hz_pic/0/mzc0020022o8qha1566265129/0) no-repeat center center;
                            width: 100%;
                            height: 25.07vw;
                            margin: 0 auto;
                            background-size: 165px 95px;
                        }

                        .img-3 {
                            background: url(http://puui.qpic.cn/vcover_hz_pic/0/xpu952oo5tr9yzl1563933188/0) no-repeat center center;
                            width: 100%;
                            height: 25.07vw;
                            margin: 0 auto;
                            background-size: 165px 95px;
                        }

                        .img-4 {
                            background: url(http://puui.qpic.cn/tv/0/264784547_498280/0) no-repeat center center;
                            width: 100%;
                            height: 25.07vw;
                            margin: 0 auto;
                            background-size: 165px 95px;
                        }

                        　.img-5 {
                            background: url(http://puui.qpic.cn/tv/0/262600316_498280/0) no-repeat center center;
                            width: 100%;
                            height: 25.07vw;
                            margin: 0 auto;
                            background-size: 165px 95px;
                        }
                        .img-6 {
                            background: url(http://puui.qpic.cn/tv/0/249687444_498280/0) no-repeat center center;
                            width: 100%;
                            height: 25.07vw;
                            margin: 0 auto;
                            background-size: 165px 95px;
                        }
                        .img-7 {
                            background: url(http://puui.qpic.cn/tv/0/262501412_498280/0) no-repeat center center;
                            width: 100%;
                            height: 25.07vw;
                            margin: 0 auto;
                            background-size: 165px 95px;
                        }

                        .icon {
                            position: absolute;

                           .add-icon {
                                position: absolute;
                                width: 35px;
                                top: -143px;
                                left: -3px;
                                
                                .icon-1 {
                                    color: red;
                                    font-size: 60px;
                                    display: inline-block;
                                }

                                .vip {
                                    font-size: 10px;
                                    color: #fff;
                                    text-shadow: 0px 1px 2px #555;
                                    line-height: 9px;
                                    display: inline-block;
                                }
                            } 
                        }

                        .state-contain {
                            position: absolute;
                            .state {
                                position: absolute;
                                display: inline-block;
                                right: -159px;
                                bottom: 8px;
                                font-size: 10px;
                                color: #fff;
                                padding: 2px 3px;
                                line-height: 1;
                                background-color: rgba(162,162,182,0.5);    
                            }
                        }
                        
                    }

                    .list-title {
                        margin-top: 6px;
                        font-size: 14px;
                        line-height: 20px;
                        color: #000028;
                        padding: 0;
                    }

                    .list-titlea {
                        margin-top: 4px;
                        font-size: 12px;
                        line-height: 18px;
                        color: #a2a2b6;
                    }
                }

                .contain-btm {
                    background: url(file:///Users/mac/Downloads/48icon_Update.png) no-repeat center center;
                    height: 100px;
                    width: 20px;
                    background-size: 30px 30px;
                }
            }
        }
    }
    
}