.app-video {
    margin-top: 94px;

    .video-box {
        margin-bottom: 10px; 
        .swiper-slide {
            background-image: -webkit-linear-gradient(90deg, #f2f4f5 0%, #fff 59%);
        }
    }
}