.video-point {
    margin-top: 14px;
    padding: 0 12px;
    margin: 0 auto;
    margin-bottom: 27px;

    .list-name {
        font-size: 18px;
        line-height: 22px;
        font-weight: bold;
        margin-left: 3px;
    }

    .list-contain {
        margin: 0 auto;
        margin-top: 9px;

        .list-container {
            width: 47.9%;
            display: inline-block;
            margin: 5px 3px;

            .list-detail {

                .img-4 {
                    background: url(http://puui.qpic.cn/tv/0/264784547_498280/0) no-repeat center center;
                    width: 100%;
                    height: 25.07vw;
                    margin: 0 auto;
                    background-size: 165px 95px;
                }

                　.img-5 {
                    background: url(http://puui.qpic.cn/tv/0/262600316_498280/0) no-repeat center center;
                    width: 100%;
                    height: 25.07vw;
                    margin: 0 auto;
                    background-size: 165px 95px;
                }
                .img-6 {
                    background: url(http://puui.qpic.cn/tv/0/249687444_498280/0) no-repeat center center;
                    width: 100%;
                    height: 25.07vw;
                    margin: 0 auto;
                    background-size: 165px 95px;
                }
                .img-7 {
                    background: url(http://puui.qpic.cn/tv/0/262501412_498280/0) no-repeat center center;
                    width: 100%;
                    height: 25.07vw;
                    margin: 0 auto;
                    background-size: 165px 95px;
                }

                .img-8 {
                    background: url(http://puui.qpic.cn/tv/0/265931064_498280/0) no-repeat center center;
                    width: 100%;
                    height: 25.07vw;
                    margin: 0 auto;
                    background-size: 165px 95px;
                }

                .img-9 {
                    background: url(http://puui.qpic.cn/tv/0/246362888_498280/0) no-repeat center center;
                    width: 100%;
                    height: 25.07vw;
                    margin: 0 auto;
                    background-size: 165px 95px;
                }

                .icon {
                    position: absolute;

                    .add-icon {
                        position: absolute;
                        width: 35px;
                        top: -143px;
                        left: -3px;
                        
                        .icon-1 {
                            color: red;
                            font-size: 60px;
                            display: inline-block;
                        }

                        .vip {
                            font-size: 10px;
                            color: #fff;
                            text-shadow: 0px 1px 2px #555;
                            line-height: 9px;
                            display: inline-block;
                        }
                    } 
                }

                .state-contain {
                    position: absolute;
                    .state {
                        position: absolute;
                        display: inline-block;
                        right: -159px;
                        bottom: 8px;
                        font-size: 10px;
                        color: #fff;
                        padding: 2px 3px;
                        line-height: 1;
                        background-color: rgba(162,162,182,0.5);    
                    }
                }
                
            }

            .list-title {
                margin-top: 6px;
                font-size: 14px;
                line-height: 20px;
                color: #000028;
                padding: 0;
            }

            .list-titlea {
                margin-top: 4px;
                font-size: 12px;
                line-height: 18px;
                color: #a2a2b6;
            }
        }

        .contain-btm {
            margin-top: 7px;
            text-align: center;
            vertical-align: middle;
            border-top: 1px solid #E0E0E0;

            .img-10 {
                background: url(https://www.baidu.com/aladdin/tpl/right_toplist1/refresh.png) no-repeat center center;
                height: 15px;
                width: 15px;
                background-size: 15px 15px;
                display: inline-block;
                vertical-align: middle;

            }

            .list-change {
                font-size: 12px;
                color: #a2a2b6;
                display: inline-block;
                margin-left: 4px;
                padding-top: 11px;
            }
        }
    }
}
