.item-list {
  padding: 0;
  margin: 0;
  padding-top: 11px;
  
  .item-contain {
    display: inline-block;
    margin-bottom: 10px;
    vertical-align: top;
    text-align: center;
    position: relative;
    width: 100%;
    
    .img {   
      margin: 0 5px; 
        
      img {
        width: 100%;
      }
    }

    .title-box {
      text-align: center;
      display: inline-block;
      margin-top: 1px;
      .item-title {
        text-align: left;
        font-size: 14px;
        line-height: 18px;
        padding: 0 5px;
      }
    }

    .vip {
      display: inline-block;
      position: absolute;
      top: 0!important;
      right: 0!important;
      text-align: right;
      
      .icon {
        background-size: 45px 29px;
        height: 30px;
        position: absolute;
        width: 35px;
        left: -41px;
      }  

    }
  }
}
