.video-guess {
    margin-top: 14px;
    padding: 0 12px;
    margin: 0 auto;
    margin-bottom: 27px;

    .list-name {
        font-size: 18px;
        line-height: 22px;
        font-weight: bold;
        margin-left: 3px;
    }

    .list-contain {
        margin: 0 auto;
        margin-top: 14px;
        display: inline-block;
    }
}