.app-head {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 45px;
    background-color: #fff;
    line-height: 45px;
    top: 0px;


    .head-logo {
        background: url(https://vm.gtimg.cn/tencentvideo/vstyle/mobile/channel/style/image/logo_black.svg) no-repeat center center;
        width: 103px;
        height: 24px;
        display: inline-block;
        position: absolute;
        left: 12px;
        top: 15px;
    }

    .search-contain {
        display: inline-block;
        position: absolute;
        right: 12px;
        top: 12px;
        width: 150px;
        height: 30px;
        padding-top: 0;
        background-color: #f6f6f7;
        border-radius: 5px;
        text-align: center;

        .search-text {
            color: #b3b3b3;
            font-size: 13px;
            position: absolute;
            left: 10px;
            line-height: 30px;
        }

        .search-logo {
            background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567955236781&di=c4280a0a6b9bc5d3271ec3a4d8789db3&imgtype=0&src=http%3A%2F%2Fpic.51yuansu.com%2Fpic2%2Fcover%2F00%2F50%2F82%2F58166407a7a7f_610.jpg) no-repeat center center;
            width: 30px;
            height: 30px;
            display: inline-block;
            background-size: 21px 21px;
            position: absolute;
            right: 5px;
            top: -1px;
        }
    }
}