.nav-list {
  .search-nav {
    .show-border {      
 
      .show-list {
        margin: 0;
        padding: 0;       
    
        .item-box {
          width: 100%;
          font-size: 14px;
          line-height: 28px;
          color: #222;
          border-bottom: 1px solid #b6b7b7;
          padding: 10px 0 10px 7px;
          white-space: nowrap;
          overflow: auto;
          padding: 7px 0 7px 5px;
        }
      }
    }
  }
}