.list-style {
    display: inline-block;
    width: 100%;
    
    
    .list-box {
        margin-top: 14px;
        display: inline-block;
        width: 100%;

        .video-list {
            display: inline-block;
            margin-bottom: 12px;
            width: 100%;

            .list-detail {
                width: 100%;
                display: inline-block;

                .img-2 {
                    width: 100%;
                    height: 25vw;
                    background-size: 165px 95px;
                    display: inline-block;
                    margin-left: -2px;
                }



                .icon {
                    position: absolute;
        
                    .add-icon {
                        position: absolute;
                        width: 52px;
                        top: -143px;
                        left: 0px;
                        
                        .icon-1 {
                            color: red;
                            font-size: 60px;
                            display: inline-block;
                        }
        
                        .vip {
                            font-size: 10px;
                            color: #fff;
                            text-shadow: 0px 1px 2px #555;
                            line-height: 9px;
                            display: inline-block;
                        }
                    }          
                }

                .state-contain {
                    position: absolute;
                    .state {
                        position: absolute;
                        display: inline-block;
                        right: -150px;
                        bottom: 8px;
                        font-size: 10px;
                        color: #fff;
                        padding: 2px 3px;
                        line-height: 1;
                        background-color: rgba(162,162,182,0.5);    
                    }
                }
            }

            .list-title {
                margin-top: 6px;
                font-size: 14px;
                line-height: 20px;
                color: #000028;
                padding: 0;
                margin-left: 2px;
                text-overflow : ellipsis;
                overflow: hidden;
                white-space: nowrap
                }
            
            .list-titlea {
                margin-top: 4px;
                font-size: 12px;
                line-height: 18px;
                color: #a2a2b6;
                margin-left: 2px;
            }
        }
    }

}

.list-stylea {
    display: inline-block;
    width: 100%;

    .list-box {
        margin-top: 14px;
        display: inline-block;
        width: 100%;

        .video-list {
            display: inline-block;
            margin-bottom: 12px;
            width: 100%;

            .list-detail {
                width: 100%;
                display: inline-block;

                .img-2 {
                    width: 100%;
                    height: 51.47vw;
                    background-size: 165px 95px;
                    display: inline-block;
                    margin-left: -2px;
                }

                .icon {
                    position: absolute;
        
                    .add-icon {
                        position: absolute;
                        width: 52px;
                        top: -245px;
                        left: 0px;
                        
                        .icon-1 {
                            color: red;
                            font-size: 60px;
                            display: inline-block;
                        }
        
                        .vip {
                            font-size: 10px;
                            color: #fff;
                            text-shadow: 0px 1px 2px #555;
                            line-height: 9px;
                            display: inline-block;
                        }
                    }          
                }

                .state-contain {
                    position: absolute;
                    .state {
                        position: absolute;
                        display: inline-block;
                        right: -150px;
                        bottom: 8px;
                        font-size: 10px;
                        color: #fff;
                        padding: 2px 3px;
                        line-height: 1;
                        background-color: rgba(162,162,182,0.5);    
                    }
                }
            }

            .list-title {
                margin-top: 6px;
                font-size: 14px;
                line-height: 20px;
                color: #000028;
                padding: 0;
                margin-left: 2px;
                }
            
            .list-titlea {
                margin-top: 4px;
                font-size: 12px;
                line-height: 18px;
                color: #a2a2b6;
                margin-left: 2px;
            }
        }
    }

    .list-btm {
        margin: 0 auto;
        text-align: center;
        border-top: 1px solid #F0F0F0;
        margin-top: -8px;
        padding-top: 9px;

        .img-10 {
            background-size: 15px 15px;
            width: 15px;
            height: 15px;
            display: inline-block;
            vertical-align: middle;
        }

        .list-change {
            font-size: 12px;
            color: #a2a2b6;
            vertical-align: middle;
            display: inline-block;
            margin-left: 5px;
        }
    }
}

.list-styleb {
    display: inline-block;
    width: 100%;
    
    
    .list-box {
        margin-top: 14px;
        display: inline-block;
        width: 100%;

        .video-list {
            display: inline-block;
            margin-bottom: 12px;
            width: 100%;

            .list-detail {
                width: 100%;
                display: inline-block;
                position: relative;

                .img-2 {
                    width: 160px;
                    height: 25vw;
                    background-size: 165px 95px;
                    display: inline-block;
                    margin:  0 2px 0 -2px;
                }

                .icon {
                    position: absolute;
        
                    .add-icon {
                        position: absolute;
                        width: 52px;
                        top: -143px;
                        left: 0px;
                        
                        .icon-1 {
                            color: red;
                            font-size: 60px;
                            display: inline-block;
                        }
        
                        .vip {
                            font-size: 10px;
                            color: #fff;
                            text-shadow: 0px 1px 2px #555;
                            line-height: 9px;
                            display: inline-block;
                        }
                    }          
                }

                .state-contain {
                    position: absolute;
                    .state {
                        position: absolute;
                        display: inline-block;
                        right: -150px;
                        bottom: 8px;
                        font-size: 10px;
                        color: #fff;
                        padding: 2px 3px;
                        line-height: 1;
                        background-color: rgba(162,162,182,0.5);    
                    }
                }
            }

            .list-title {
                margin-top: 6px;
                font-size: 14px;
                line-height: 20px;
                color: #000028;
                padding: 0;
                margin-left: 2px;
                text-overflow : ellipsis;
                overflow: hidden;
                white-space: nowrap
                }
            
            .list-titlea {
                margin-top: 4px;
                font-size: 12px;
                line-height: 18px;
                color: #a2a2b6;
                margin-left: 2px;
            }
        }
    }

}






