.app-swiper {
    margin-top: 20px;
    padding: 0 0px;
    background-image: -webkit-linear-gradient(90deg, #f2f4f5 0%, #fff 59%);
    margin-bottom: -75x;
    margin-left: 12px;
    margin-right: 12px;

    .swiper-container {

        .swiper-wrapper {
            width: 100%;

            .swiper-box {
                width: 100%;
                display: inline-block;
            }
        }
        
    }
}


