.app {
  .title {
    background-color: #d43d3d;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    color: #fff;
  }

  a {
    text-decoration: none;
  }

  .link-class {
    width: 40%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    border: 1px solid #0e0;
    margin: 20px auto;
  }
}