.item {
  display: inline-block;
  font-size: 14px;
  line-height: 28px;
  color: #222;
  padding: 0 13px;
}



.show-list {
  li {
    display: inline-block;
    font-size: 14px;
    line-height: 28px;
    color: #222;
    padding: 0 13px;

    .selected {
      display: inline-block;
      border: 1px solid #ff6a00;
      color: #ff6a00;
      border-radius: 15px;
    }
  }
}