.play-list {
  .play-ye {
    .list-btm {
      display: none;
    }
    .video-contain {
      padding: 0 12px;
      margin-bottom: 10px;
      margin-top: 18px;

      .boxc {
        .transmit {
          .list-style {
            .list-box {
              .video-list {
                width: 165px;
                height: 80px;
                margin: 0 4px;
                background: #f6f8fa;
                .list-detail {
                  display: none;
                }

                .list-title {
                  font-size: 15px;
                  padding: 0 16px;
                  vertical-align: middle;
                  border-radius: 2px;
                  margin-top: 19px;
                  margin-left: -1px;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  white-space: normal;
                }
              }
            }
          }
        }
      }
    }
  }
}