.nav {
    list-style: none;
    height: 39px;
    margin: 9px 0px 0px -35px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;

    li {
        display: inline-block;
        overflow: hidden;
        margin-left: 9px;
        margin-right: 13px;
        font-size: 17px;
        padding: 0;
        font-weight: bold;
        color: #272727;
    }

    .selected {
        color: #ff7000;
    }
}

.nav::-webkit-scrollbar {
    display: none;
}

