.downlist {
  .list-line {
    margin: 10px 0 0 0;
    padding: 0 30px 10px 0;
    border-bottom: 1px solid #ebebeb;

    .num {
      display: inline-block;
      display: inline-block;
      width: 16px;
      height: 16px;
      vertical-align: middle;
      line-height: 16px;
      text-align: center;
      margin-right: 5px;
      border-radius: 2px;
      font-size: 12px;
    }

    .title {
      display: inline-block;
      vertical-align: middle;
      font-size: 14px;
      width: 87%;
    }

    .icon {
      display: inline-block;
      line-height: 30px;
      font-size: 8px;
    }
  }
}