.play {
  .play-head {
    background: #000;
    height: 55px;
    width: 100%;
    .logo {
      
      .img {
        background: url(https://vm.gtimg.cn/tencentvideo/vstyle/mobile/vip/style/app_v2/img/play_vip/logo_white.svg) no-repeat 0 0;
        width: 122px;
        height: 27px;
        background-size: 100%;
        position: absolute;
        top: 17px;
        left: 15px;
      }
    }
  }

  .play-click {
    height: 211px;
    .img-1 {
      background: url(http://puui.qpic.cn/qqvideo_ori/0/g0032ffvyni_496_280/0) no-repeat center center;
      width: 100%;
      height: 100%;
      background-size: 375px 211px;
    }

    .click {
      height: 68px;
      width: 68px;
      position: absolute;
      z-index: 4;
    }
  }

  .play-detail {
    height: 64px;
    padding: 9px 16px 0 16px;
   

    .detail-box {

      .logo-1 {
        display: inline-block;
        vertical-align: middle;
        width: 80%;
        .img-2 {
          background: url(https://i.gtimg.cn/qqlive/images/20190710/i1562744530_1.jpg) no-repeat center center;
          width: 48px;
          height: 48px;
          border-radius: 8px;
          border: 1px solid rgba(0,0,40,.1);
          background-size: 48px 48px;
          display: inline-block;
          margin-right: 7px;
        }
  
        .text {
          display: inline-block;
          font-size: 15px;
          color: #030303;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 50px;
        }
      }
  
      .btn {
        background-color: #ff6022;
        width: 66px;
        height: 32px;
        line-height: 32px;
        border: none;
        border-radius: 4px;
        font-size: 15px;
        color: #fff;
        text-align: center;
        background: #ff6022;
        display: inline-block;
        font-weight: 700;
        right: 30px;
      }
    }

    
  }

  .play-intro {
    margin: 0 15px;
    .intro-box {
      margin-bottom: 13px;
      .intro-top {
        margin-bottom: 6px;
        .title {
          font-size: 18px;
          line-height: 24px;
          font-weight: 700;
          overflow: hidden;
          white-space: normal;
          padding-right: 139px;
          color: #030303;
          display: inline-block;
          width: 51%;
        }

        .function {
          display: inline-block;
          .load {
            .img-4 {
              background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569679750393&di=a3de372890b9ecc9a2d2ccc37ca7aab3&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F01%2F16%2F55%2F105704128f93fdd.jpg) no-repeat center center;
              background-size: 22px 22px;
              width: 22px;
              height: 22px;
            }
          }
        }
      }

      .intro-sum {
        font-size: 13px;
        line-height: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #848494;
        margin-bottom: 32px;
      }
    }

    .play-vip {
      display: inline-block;
      width: 100%;
      height: 35px;
      text-align: center;
      line-height: 35px;
      border-radius: 4px;
      background-color: #dbb564;
      font-size: 13px;
      color: #fff;
    }
  }

  .btn {
    width: 100%;
    height: 200px;
  }
}